import Avatar from '../components/book-page-main/book-page-main-img/avatar.png';
import BookImg from '../components/catalog/img/book.png';
import NoImg from '../components/catalog/img/noImg.png';

export const dataOfBooks = [
  {
    img: BookImg,
    rating: 0,
    name: 'Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих',
    author: 'Адитья Бхаргава, 2019',
    booking: 'active',
    status: 'Забронировать',
    id: 1,
  },
  {
    img: BookImg,
    rating: 4.3,
    name: 'Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих',
    author: 'Адитья Бхаргава, 2019',
    booking: 'active',
    status: 'Забронировать',
    id: 2,
    reviews: [
      {
        id: 1,
        name: 'Иван Иванов',
        img: Avatar,
        date: '5 января 2019',
        rating: 4,
        review: '',
      },
      {
        id: 2,
        name: 'Николай Качков',
        img: Avatar,
        date: '20 июня 2018',
        rating: 4,
        review:
          'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный ' +
          'проект не оставляет шанса для анализа существующих паттернов поведения. ' +
          'Для современного мира внедрение современных методик предоставляет широкие возможности для ' +
          'позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно ' +
          'упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены ' +
          'сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт ' +
          'предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры ' +
          'крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, ' +
          'хотя само их существование приносит несомненную пользу обществу.',
      },
      {
        id: 3,
        name: 'Екатерина Беляева',
        img: Avatar,
        date: '18 февраля 2018',
        rating: 4,
        review: '',
      },
    ]
  },
  {
    img: BookImg,
    rating: 4.3,
    name: 'Грокаем алгоритмы. ',
    author: 'Адитья Бхаргава, 2019',
    booking: 'busy',
    status: 'занята до 03.05',
    id: 3,
    reviews: [
      {
        id: 1,
        name: 'Иван Иванов',
        img: Avatar,
        date: '5 января 2019',
        rating: 4,
        review: '',
      },
      {
        id: 2,
        name: 'Николай Качков',
        img: Avatar,
        date: '20 июня 2018',
        rating: 4,
        review:
          'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный ' +
          'проект не оставляет шанса для анализа существующих паттернов поведения. ' +
          'Для современного мира внедрение современных методик предоставляет широкие возможности для ' +
          'позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно ' +
          'упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены ' +
          'сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт ' +
          'предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры ' +
          'крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, ' +
          'хотя само их существование приносит несомненную пользу обществу.',
      },
      {
        id: 3,
        name: 'Екатерина Беляева',
        img: Avatar,
        date: '18 февраля 2018',
        rating: 4,
        review: '',
      },
    ]
  },
  {
    img: BookImg,
    rating: 4.3,
    name: 'Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих',
    author: 'Адитья Бхаргава, 2019',
    booking: 'active',
    status: 'Забронировать',
    id: 4,
    reviews: [
      {
        id: 1,
        name: 'Иван Иванов',
        img: Avatar,
        date: '5 января 2019',
        rating: 4,
        review: '',
      },
      {
        id: 2,
        name: 'Николай Качков',
        img: Avatar,
        date: '20 июня 2018',
        rating: 4,
        review:
          'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный ' +
          'проект не оставляет шанса для анализа существующих паттернов поведения. ' +
          'Для современного мира внедрение современных методик предоставляет широкие возможности для ' +
          'позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно ' +
          'упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены ' +
          'сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт ' +
          'предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры ' +
          'крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, ' +
          'хотя само их существование приносит несомненную пользу обществу.',
      },
      {
        id: 3,
        name: 'Екатерина Беляева',
        img: Avatar,
        date: '18 февраля 2018',
        rating: 4,
        review: '',
      },
    ]
  },
  {
    img: BookImg,
    rating: 4.3,
    name: 'Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих',
    author: 'Адитья Бхаргава, Патрик Нимейер, 2019',
    booking: 'no-active',
    status: 'Забронировать',
    id: 5,
    reviews: [
      {
        id: 1,
        name: 'Иван Иванов',
        img: Avatar,
        date: '5 января 2019',
        rating: 4,
        review: '',
      },
      {
        id: 2,
        name: 'Николай Качков',
        img: Avatar,
        date: '20 июня 2018',
        rating: 4,
        review:
          'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный ' +
          'проект не оставляет шанса для анализа существующих паттернов поведения. ' +
          'Для современного мира внедрение современных методик предоставляет широкие возможности для ' +
          'позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно ' +
          'упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены ' +
          'сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт ' +
          'предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры ' +
          'крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, ' +
          'хотя само их существование приносит несомненную пользу обществу.',
      },
      {
        id: 3,
        name: 'Екатерина Беляева',
        img: Avatar,
        date: '18 февраля 2018',
        rating: 4,
        review: '',
      },
    ]
  },
  {
    img: NoImg,
    rating: 0,
    name: 'Грокаем алгоритмы. Иллюстрированное ',
    author: 'Адитья Бхаргава, Патрик Нимейер, 2019',
    booking: 'busy',
    status: 'Занята до 23.04',
    id: 6,
  },
  {
    img: BookImg,
    rating: 4.3,
    name: 'Грокаем алгоритмы. ',
    author: 'Адитья Бхаргава, Патрик Нимейер, 2019',
    booking: 'active',
    status: 'Забронировать',
    id: 7,
    reviews: [
      {
        id: 1,
        name: 'Иван Иванов',
        img: Avatar,
        date: '5 января 2019',
        rating: 4,
        review: '',
      },
      {
        id: 2,
        name: 'Николай Качков',
        img: Avatar,
        date: '20 июня 2018',
        rating: 4,
        review:
          'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный ' +
          'проект не оставляет шанса для анализа существующих паттернов поведения. ' +
          'Для современного мира внедрение современных методик предоставляет широкие возможности для ' +
          'позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно ' +
          'упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены ' +
          'сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт ' +
          'предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры ' +
          'крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, ' +
          'хотя само их существование приносит несомненную пользу обществу.',
      },
      {
        id: 3,
        name: 'Екатерина Беляева',
        img: Avatar,
        date: '18 февраля 2018',
        rating: 4,
        review: '',
      },
    ]
  },
  {
    img: BookImg,
    rating: 4.3,
    name: 'Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих',
    author: 'Адитья Бхаргава, Патрик Нимейер, 2019',
    booking: 'active',
    status: 'Забронировать',
    id: 8,
    reviews: [
      {
        id: 1,
        name: 'Иван Иванов',
        img: Avatar,
        date: '5 января 2019',
        rating: 4,
        review: '',
      },
      {
        id: 2,
        name: 'Николай Качков',
        img: Avatar,
        date: '20 июня 2018',
        rating: 4,
        review:
          'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный ' +
          'проект не оставляет шанса для анализа существующих паттернов поведения. ' +
          'Для современного мира внедрение современных методик предоставляет широкие возможности для ' +
          'позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно ' +
          'упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены ' +
          'сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт ' +
          'предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры ' +
          'крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, ' +
          'хотя само их существование приносит несомненную пользу обществу.',
      },
      {
        id: 3,
        name: 'Екатерина Беляева',
        img: Avatar,
        date: '18 февраля 2018',
        rating: 4,
        review: '',
      },
    ]
  },
  {
    img: BookImg,
    rating: 4.3,
    name: 'Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих',
    author: 'Адитья Бхаргава, 2019',
    booking: 'active',
    status: 'Забронировать',
    id: 9,
    reviews: [
      {
        id: 1,
        name: 'Иван Иванов',
        img: Avatar,
        date: '5 января 2019',
        rating: 4,
        review: '',
      },
      {
        id: 2,
        name: 'Николай Качков',
        img: Avatar,
        date: '20 июня 2018',
        rating: 4,
        review:
          'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный ' +
          'проект не оставляет шанса для анализа существующих паттернов поведения. ' +
          'Для современного мира внедрение современных методик предоставляет широкие возможности для ' +
          'позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно ' +
          'упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены ' +
          'сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт ' +
          'предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры ' +
          'крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, ' +
          'хотя само их существование приносит несомненную пользу обществу.',
      },
      {
        id: 3,
        name: 'Екатерина Беляева',
        img: Avatar,
        date: '18 февраля 2018',
        rating: 4,
        review: '',
      },
    ]
  },
  {
    img: NoImg,
    rating: 4.3,
    name: 'Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих',
    author: 'Адитья Бхаргава, 2019',
    booking: 'active',
    status: 'Забронировать',
    id: 10,
    reviews: [
      {
        id: 1,
        name: 'Иван Иванов',
        img: Avatar,
        date: '5 января 2019',
        rating: 4,
        review: '',
      },
      {
        id: 2,
        name: 'Николай Качков',
        img: Avatar,
        date: '20 июня 2018',
        rating: 4,
        review:
          'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный ' +
          'проект не оставляет шанса для анализа существующих паттернов поведения. ' +
          'Для современного мира внедрение современных методик предоставляет широкие возможности для ' +
          'позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно ' +
          'упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены ' +
          'сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт ' +
          'предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры ' +
          'крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, ' +
          'хотя само их существование приносит несомненную пользу обществу.',
      },
      {
        id: 3,
        name: 'Екатерина Беляева',
        img: Avatar,
        date: '18 февраля 2018',
        rating: 4,
        review: '',
      },
    ]
  },
];
